<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        style="@style/Widget.Material3.SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:iconifiedByDefault="false"
        app:queryHint="@string/currency_picker_search_hint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:itemCount="10"
        tools:listitem="@layout/item_currency" />

    <TextView
        android:id="@+id/show_more_button"
        style="?textAppearanceButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_currency_height"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/item_currency_padding_horizontal"
        android:text="@string/currency_picker_show_more" />

</LinearLayout>